[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Perkedel comes with Java Runtime (AdoptOpenJDK), ECJ (Eclipse), MinGW (Code::Blocks), Tcl/Tk, Python (python.org; pip, ReportLab, web.py, PyOTP, psycopg2 (binary), et_xmlfile, jdcal, openpyxl, XlsxWriter, SQLiteBoy), CHICKEN Scheme, PostgreSQL, and Singkong. It is possible to run Perkedel in a temporary directory, or install it in perkedel directory of your system drive. Requirements: Windows 7 (or later) and at least 600 MB of free disk space. Perkedel is public domain software. Continue?
DisplayLicense=
FinishMessage=
TargetName=perkedel.exe
FriendlyName=Perkedel compilers, interpreters, and database systems bundle for Windows
AppLaunched=perkedel-start.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="perkedel-bundle.exe"
FILE1="perkedel-start.exe"
[SourceFiles]
SourceFiles0=.
[SourceFiles0]
%FILE0%=
%FILE1%=
