reset()
let b = component("button", "Hello")
let c = component("checkbox", "Singkong?")
let m = component("combobox", "Singkong,Programming,Language")
let d = component("date", "EEEE, yyyy-MMMM-dd")
let e = component("edit", "Hello, World")
let i = component("image", "image.jpg")
let l = component("label", "Singkong Programming Language")
let p = component("password", "test")
let g = component("progress", "")
let r = component("radio", "Radio Button")
let t = component("table", "A,B,C,D,E")
let x = component("text", "Singkong")
let v = component("view", "<b>Singkong</b><br>Programming")

let z = component("barchart", "")
config(z, "foreground", "red")
config(z, "background", "white")
config(z, "font", ["monospaced", 1, 20])
config(z, "text", "Singkong")
config(z, "contents", [[10, "A", "green"], [20, "B", "blue"]]) 

add([e, t, z])
add_n([i, l, x, p, c, r, m, b])
add_s([v, d, g])

closing("Are you sure you want to quit this application?", 
  "Please confirm")
show()
