reset()
var b = component("button", "Hello")
var c = component("checkbox", "Singkong?")
var m = component("combobox", "Singkong,Programming,Language")
var d = component("date", "EEEE, yyyy-MMMM-dd")
var e = component("edit", "Hello, World")
var i = component("image", "image.jpg")
var l = component("label", "Singkong Programming Language")
var p = component("password", "test")
var g = component("progress", "")
var r = component("radio", "Radio Button")
var a = component("tab", "")
var n = component("panel", "Table")
var t = component("table", "A,B,C,D,E")
var x = component("text", "Singkong")
var v = component("view", "<b>Singkong</b><br>Programming")

panel_add(n, t, 10, 10, 250, 400)
tab_add(a, n)
tab_add(a, component("panel", "Tab"))

var z = component("barchart", "")
config(z, "foreground", "red")
config(z, "background", "white")
config(z, "font", ["monospaced", 1, 20])
config(z, "text", "Singkong")
config(z, "contents", [[10, "A", "green"], [20, "B", "blue"]]) 

add([e, a, z])
add_n([i, l, x, p, c, r, m, b])
add_s([v, d, g])

closing("Are you sure you want to quit this application?", 
  "Please confirm")
show()
