reset()
var c = component("panel", "")
var e = component("button", "E")
var n = component("button", "N")
var w = component("button", "W")

var s1 = component("button", "S 1")
var s2 = component("button", "S 2")
var s3 = component("button", "S 3")
var s = [s1, s2, s3]

add(c)
add_e(e)
add_n(n)
add_s(s)
add_w(w)

# panel (absolute positioning);
var items = range(0, 5)
each(items, fn(i, counter) {
  var x = (20 + 100) * counter
  panel_add(c, component("button", string(i+1)), x, 50, 100, 100)
})

show()
