[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Singkong runs wherever Java (version 5.0 or later) is available. If you are using Windows and Java is not installed, this bundle might be used to run Singkong. It will extract Java 8 and Singkong into a temporary directory, then run Singkong. After Singkong is closed, all files (including configuration and databases) in the temporary directory will be deleted. Please make sure this system can run Java 8. If Java is already installed, please run Singkong.jar directly (do not use this bundle). Continue?
DisplayLicense=
FinishMessage=
TargetName=singkong-java8-bundle.exe
FriendlyName=Singkong Programming Language Interpreter (bundled with Java 8)
AppLaunched=singkong.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="singkong.exe"
FILE1="Singkong.jar"
FILE2="jre.exe"
[SourceFiles]
SourceFiles0=.
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
