load_module("db_util")

var d = db_connect_embed("database_test")
if (d == null) {
    message("Cannot connect to database", "Error")
    exit()
}
db_create_table_embed(d, "products", [["id", "id"], ["name", "varchar."], ["price", "decimal."]])

var reload = fn() {
    config(t, "contents", [])
    var r = query_result(db_select_all(d, "products"))
    var rr = []
    if (r != null) {
        each(r, fn(e, i) {
            var rr = rr + [e[0], e[1], number_group(e[2], ",", ".")]
        })    
    }
    config(t, "contents", rr)
}

reset()
var t = component("table", "ID, NAME, PRICE")
table_right(t, 0)
table_right(t, 2)

add(t)

reload()
title("Products")
closing("Are you sure you want to quit this application?", "Please confirm")
show()